{
  "name": "pay-per-second",
  "displayName": "Pay Per Second",
  "description": "💰 A VSCode extension that tracks your pay per second, making your earnings dance in your statusbar.",
  "version": "0.0.2",
  "publisher": "itaober",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/itaober/pay-per-second"
  },
  "bugs": {
    "url": "https://github.com/itaober/pay-per-second/issues"
  },
  "engines": {
    "vscode": "^1.73.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./out/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "lint": "eslint \"src/**/*.ts\"",
    "watch": "tsc -watch -p ./"
  },
  "contributes": {
    "commands": [
      {
        "command": "itaober.payPerSecond.openSettings",
        "title": "Tracks your pay per second!"
      }
    ],
    "keybindings": [
      {
        "command": "itaober.payPerSecond.toggleDisplay",
        "key": "ctrl+shift+/",
        "when": "true"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Pay Per Second Settings",
      "properties": {
        "payPerSecond.1_salary": {
          "type": "number",
          "default": 0,
          "description": "The monthly/weekly/daily salary, depending on salaryType."
        },
        "payPerSecond.2_salaryType": {
          "type": "string",
          "enum": [
            "Monthly",
            "Weekly",
            "Daily"
          ],
          "default": "Monthly",
          "description": "The type of salary."
        },
        "payPerSecond.3_symbol": {
          "type": "string",
          "default": "💰",
          "description": "The prefix symbol for salary display."
        },
        "payPerSecond.4_workDays": {
          "type": "array",
          "default": [
            "Monday",
            "Tuesday",
            "Wednesday",
            "Thursday",
            "Friday"
          ],
          "description": "The work days of the week.",
          "items": {
            "type": "string",
            "enum": [
              "Sunday",
              "Monday",
              "Tuesday",
              "Wednesday",
              "Thursday",
              "Friday",
              "Saturday"
            ]
          }
        },
        "payPerSecond.5_startTime": {
          "type": "string",
          "default": "09:00",
          "description": "Start time of the work day in HH:MM format (24-hour clock)."
        },
        "payPerSecond.6_endTime": {
          "type": "string",
          "default": "18:00",
          "description": "End time of the work day in HH:MM format (24-hour clock)."
        }
      }
    }
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "@types/vscode": "^1.73.0",
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^6.7.0",
    "eslint": "^8.26.0",
    "typescript": "^5.4.2"
  },
  "dependencies": {
    "dayjs": "^1.11.11"
  }
}
